;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
background-wm = ${xrdb:color8}
background-alt = ${xrdb:color0}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color7}
primary = ${xrdb:color2}
alert = ${xrdb:color1}
purp = ${xrdb:color4}
grn = ${xrdb:color3}
[bar/bar]
monitor = 
monitor-fallback =
monitor-strict = false
monitor-exact = true
#override-reirect = true
wm-restack = bspwm
enable-ipc = true 
fixed-center = true
bottom = false
separator =
#dim-value=1.0

width = 80%
height = 32
offset-x = 90
offset-y = 20
radius = 10.0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 8
line-color = #f00

padding = 2
module-margin-left = 1
module-margin-right = 1
module-margin-center = 2
font-0 = Terminus:pixelsize=12;
font-1 = Cozette:pixelsize=12

modules-left = bspwm window
modules-right = time
modules-center = 

tray-position = false
tray-padding = 1
tray-background = ${colors.background}
tray-offset-x = 0
tray-offest-y = 0
tray-scale = 1.0

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = default

[module/bspwm]
type = internal/bspwm

enable-scroll = true
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.grn}
label-empty-padding = 1

format-underline = ${colors.background}
format-background = ${colors.background}
format-padding =
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev


[module/time]
type = custom/script
exec = date '+%m/%d/%Y %l:%M'
click-left = thunderbird &
label = "%output%"
interval = 5

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 97

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

[settings]
screenchange-reload = true
pseudo-transparency = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
#margin-top = 5
#margin-bottom = 5

